#  STEP1-03：条件分岐（if / elif / else）
#  ① 条件分岐とは？ ① 条件分岐とは？= 『判断力』を与える仕組み。Trueの時に特定の処理を実行する。
"""python`
    if 条件:
        実行する処理
    elif 別の条件:
        別の処理
    else:
        条件がどれも当てはまらない時の処理
"""

# ② 例：年齢による判定
age = int(input("あなたの年齢を入力してくd歳。："))

if age >= 20:
    print("成人です。")
elif age >= 13:
    print("ティーンエイジャーです。")
else:
    print("子どもです。")

# 🖨️出力例
# あなたの年齢を入力してください：16
# ティーンエイジャーです。


# ③ 比較演算子と論理演
"""
    比較
    ==  a == b  # aとbは等しい
    |=  a |= b  # 等しくない
    >   a > b   # より大きい
    <   a < b   # より小さい
    論理
    and  a > 0 and a < 10  # 両方RrueならTrue
    or   a < 0 or a > 10   # どちらかTrueならTrue
    not  のt True          # 反対の意味（Falseになる）
"""

# ④ Eランク練習問題
"""
    1️⃣ ユーザーに年齢を入力してもらい、
        20歳以上なら「成人」、13歳以上なら「ティーンエイジャー」、それ以外は「子ども」と出力する。
    2️⃣ ユーザーに数値を入力してもらい、
        偶数なら「偶数です」、奇数なら「奇数です」と出力する。
"""
age = int(input("あなたの年齢は？:"))
if age >= 20:
    print("成人です。")
elif age >= 13:
    print("ティーンエイジャー")
else :
    print("子ども")

num = int(input("数字を入力してください："))
if num % 2 == 0:
    print("偶数です")
else :
    print("奇数です")
