#  No.1：出力と入力（print / input）

# ① 解説：print() ＝ コンソール出力
print("こんにちは、Python！")
# 補足
# 	•	"ダブルクォーテーション" か 'シングルクォーテーション' どちらでもOK
# 	•	複数の値を並べたい場合はカンマ区切りでOK
name = "チャッピー"
print("こんにちは", name, "さん！")


# ② 解説：input() ＝ ユーザー入力
name = input("あなたの名前を教えてください：")
print("こんにちは、" + name + "さん！")
# ⚠️ 注意
# 数値を入力するときは、int() で変換しよう！
age = int(input("あなたの年齢を入力してください："))
print("来年は", age + 1, "歳になりますね。")

#
#  ③Eランク練習問題
# 💪 ③ Eランク練習問題

# 1️⃣ ユーザーに名前を聞いて、「こんにちは◯◯さん！」と出力しよう。
# 2️⃣ ユーザーに年齢を聞いて、「あなたは◯歳ですね。」と出力しよう。
# 3️⃣ 名前と年齢をまとめて聞いて、「◯◯さんは◯歳ですね！」と出力しよう。

name = input("あなたの名前を教えてください：")
print("こんにちは、" + name + "さん")

# 数値を入力するときは、int()で変換使用
age = int(input("あなたの年齢を入力してください"))
print("来年は", age + 1, "歳になりますね。")
print(f"{name}さんは{age}歳ですね！")


# ④ファイル保存の練習
#01_print_input.py という名前で保存してみよう。
# python 01_print_input.py
