#  4️⃣STEP1-04：ループ（for / while）
"""
①ループとは？:
同じ処理を【繰り返す】ための構文.
"""

# ②for文：回数で繰り返す
for i in range(5):
    print(i)
    
"""🖨️実行結果
0
1
2
3
4
解説：
・range(5)はは『0から4まで』の数字を順に生成
・i二は毎回その値が代入されてprint()される
"""

# ③whoile文：条件がTrueの間、繰り返す
count = 0 
while count < 3:
    print("こんにちは!")
    count += 1

"""🖨️実行結果
こんにちは！
こんにちは！
こんにちは！
解説：
・count += 1 は「count = count + 1」と同じこと
・条件がFalseになる(ccount < 3が成り立たなくなる)までループを続ける
"""

# ④ 応用練習（Eランク）
"""
1️⃣ 1〜10の偶数だけを出力するプログラムを作ってください。
💡ヒント：if i % 2 == 0: を活用！

2️⃣ 「1〜5までの数字をすべて足し算して合計を表示する」プログラムを作ってください。
"""
# ①コード例：
count = 0
for i in range(1,11):
    if i % 2 == 0:
        print(i)

#  ②コード例：
a = 0
for i in range(1, 6):
     a += i

print(a)